{
  "name": "tai-public-finance-home",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/prerender.mjs",
    "preview": "vite preview",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build && npm run check:copy",
    "check:copy": "node scripts/check-copy.mjs",
    "lint": "oxlint",
    "format": "oxfmt src scripts index.html 404.html explore research dashboard vite.config.ts tsconfig.json package.json .oxlintrc.json .oxfmtrc.json .github/workflows/deploy-pages.yml",
    "format:check": "oxfmt --check src scripts index.html 404.html explore research dashboard vite.config.ts tsconfig.json package.json .oxlintrc.json .oxfmtrc.json .github/workflows/deploy-pages.yml",
    "og": "node scripts/make-social-image.mjs",
    "test": "node --test src/lib/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  },
  "type": "module"
}
